from selenium import webdriver
from selenium.webdriver.chrome.options import Options

url = 'https://finviz.com/'

DRIVER_PATH = r'C:\Brians Stuff\Coding\Python\chromedriver_win32\chromedriver'
# Open browser/server connection
options = Options()
options.headless = True
options.add_argument("--window-size=1920,1200")
driver = webdriver.Chrome(options=options, executable_path=DRIVER_PATH)
# Go to yahoo finance
driver.get(url)
#Get two most volatile stocks from finviz
h1 = driver.find_element_by_xpath("""//*[@id="homepage"]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/table/tbody/tr[14]/td[1]/a""")
most_volatile_1 = h1.text
h2 = driver.find_element_by_xpath("""//*[@id="homepage"]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/table/tbody/tr[15]/td[1]/a""")
most_volatile_2 = h2.text
#Get two highest volume stocks from finviz (almost always volatile penny stocks)
h3 = driver.find_element_by_xpath("""//*[@id="homepage"]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/table/tbody/tr[16]/td[1]/a""")
most_volume_1 = h3.text
h4 = driver.find_element_by_xpath("""//*[@id="homepage"]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/table/tbody/tr[17]/td[1]/a""")
most_volume_2 = h4.text
