# author joel yates

def unix_to_sec(unix):
    mod = -1;
    time = '' + unix
    sec_in_day = 86400
    done = False
    while(len(time)>=5 and not done):
        num = int(time[:5])
        place = 5
        if (num < sec_in_day and len(time) >= 6):
            num = int(time[:6])
            place = 6
        mod = num % sec_in_day
        time_rem = time[place:]
        time = str(mod) + time_rem
        if (len(time) == 5 and mod < sec_in_day):
            done = True
    return mod

tindex = message.index('\"t\":') + 4
cindex = message.index('\"c\":') - 10
unix = message[tindex:cindex]
time_in_sec = unix_to_sec(unix)
